# S-light

./: LICENSE  README.md  Team Introduction.txt  TeamIntroduction.txt
Slight/: build.gradle  settings.gradle  slight.ino
Slight/app/: build.gradle  google-services.json  local.properties
Slight/app/gradle/wrapper/: gradle-wrapper.properties
Slight/app/src/androidTest/java/cau/injiyong/slight/: ExampleInstrumentedTest.java
Slight/app/src/main/: AndroidManifest.xml
Slight/app/src/main/java/cau/injiyong/slight/: App.java  ChangeColor.java  ColorPickerDialog.java  FoodInfo.java  LoginActivity.java  MainActivity.java  MemoList.java  MessageAdapter.java  MyAdapter.java  Pop.java  Setting.java  TextActivity.java  TextItem.java  TextList.java  UserData.java
Slight/app/src/main/python/: myscript.py
Slight/app/src/main/res/drawable/: btncolor.xml  cancel.xml  loginbtn.xml  loginbtn2.xml  progressdraw.xml  progthumb.xml  shape.xml  shapeblue.xml  shapegreen.xml  shapeorange.xml  shapepink.xml  shapepurple.xml  shapeyellow.xml  switch_track_off.xml  switch_track_on.xml
Slight/app/src/main/res/drawable-anydpi/: ic_thumb.xml  input.xml  mennu.xml  personn.xml
Slight/app/src/main/res/layout/: activity_change_color.xml  activity_login.xml  activity_main.xml  activity_memo_list.xml  activity_setting.xml  activity_text.xml  activity_text_item.xml  activity_text_list.xml  memo_dialog.xml  recycler_view_row.xml
Slight/app/src/main/res/values/: colors.xml  strings.xml
Slight/app/src/test/java/cau/injiyong/slight/: ExampleUnitTest.java
Slight/gradle/wrapper/: gradle-wrapper.properties
prac/: settings.gradle
prac/app/: build.gradle
prac/app/src/androidTest/java/cau/injiyong/prac/: ExampleInstrumentedTest.java
prac/app/src/main/: AndroidManifest.xml
prac/app/src/main/java/cau/injiyong/prac/: MainActivity.java
prac/app/src/main/res/layout/: activity_main.xml
prac/app/src/main/res/values/: strings.xml
prac/app/src/test/java/cau/injiyong/prac/: ExampleUnitTest.java
prac/gradle/wrapper/: gradle-wrapper.properties
