<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/set"
    tools:context=".Setting">




    <!--    <androidx.constraintlayout.widget.Barrier-->
    <!--        android:id="@+id/barrier"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:barrierDirection="left"-->
    <!--        tools:layout_editor_absoluteX="411dp" />-->


    <!--        tools:layout_editor_absoluteX="318dp"-->
    <!--        tools:layout_editor_absoluteY="676dp" />-->

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="11dp"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioGroup
        android:id="@+id/rgJoy"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="86dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbJoy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerPurple"/>

        <RadioButton
            android:id="@+id/rbJoy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerBlue"/>

        <RadioButton
            android:id="@+id/rbJoy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgSad"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="203dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerPink"/>

        <RadioButton
            android:id="@+id/rbSad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerOrange"/>

        <RadioButton
            android:id="@+id/rbSad3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgAnger"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="322dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAnger1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerGreen"/>

        <RadioButton
            android:id="@+id/rbAnger2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerBlue"/>

        <RadioButton
            android:id="@+id/rbAnger3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgFear"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="438dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbFear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerOrange"/>

        <RadioButton
            android:id="@+id/rbFear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerGreen"/>

        <RadioButton
            android:id="@+id/rbFear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgDisgust"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="555dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbDisgust1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerBlue"/>

        <RadioButton
            android:id="@+id/rbDisgust2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerPurple"/>

        <RadioButton
            android:id="@+id/rbDisgust3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgRestless"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginRight="35dp"
        android:layout_marginTop="665dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/rbRestless1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerYellow"/>

        <RadioButton
            android:id="@+id/rbRestless2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickHandlerOrange"/>

        <RadioButton
            android:id="@+id/rbRestless3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>