<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="S-light"
            android:background="@drawable/btncolor"
            android:textSize="40sp"
            android:textColor="#FFCD4A"
            android:layout_margin="10dp"
            android:gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <Button
                android:id="@+id/btnSet"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@drawable/personn"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/mennu"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="45dp"
            android:paddingLeft="45dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="#FFCD4A"
                android:text="OFF"
                android:gravity="center">

            </TextView>

            <Switch
                android:id="@+id/lightSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/shape"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="#FFCD4A"
                android:text="ON"
                android:gravity="center">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="35dp">

                <Button
                    android:id="@+id/btnbright"
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:text="밝기"
                    android:background="@drawable/btncolor"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="#FFCD4A"/>

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:max="255"

                    android:thumbOffset="8dp"
                    android:layout_gravity="center"
                    android:progress="120"
                    android:thumb="@drawable/progthumb"
                    android:progressDrawable="@drawable/progressdraw" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="35dp">

                <Button
                    android:id="@+id/btncolor"
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:background="@drawable/btncolor"
                    android:textColor="#FFCD4A"
                    android:text="색변경"
                    android:layout_marginRight="30dp"
                    android:textSize="16sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:id="@+id/relative_color"
                    android:background="@drawable/btncolor"
                    android:layout_gravity="center"
                    >
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBluetoothOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btncolor"
                    android:backgroundTint="#FFCD4A"
                    android:textColor="#404040"
                    android:text="블루투스 ON"
                    android:layout_marginRight="50dp"/>


                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btncolor"
                    android:textColor="#FFCD4A"
                    android:text="연결하기"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnVoice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/vs_micbtn_off"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>